mrock1
Grass
#water11
city4_6
rrock1_2
box1_6
box1_5
box3_4
box3_1
sky6
city6_7
mmetal1_2
metal8_1
light3_8
wizwood1_8
basic1_7
baselt_whte
ceil1_1
ceil1_4
window1_2
window1_3
wall9_8
window01_2
nblight
ctf02
crate1_top
crate0_supp
crate0_side
crate0_top
wizwood1_3
crate0_top_blue
#teleport
crate0_tnt
rock1sid
wood1_3
book3
window01_1
nrlight
ctf01
baslt3_1
crate0_top_red
wgrate1_2
plat_top5
key03_1
+azerbtn
metal35_1
metal6_4
trigger
key03_2
+azerbtn
elapsed
mrock1
Grass
*water11
city4_6
rrock1_2
box1_6
box1_5
box3_4
box3_1
sky6
city6_7
mmetal1_2
metal8_1
light3_8
wizwood1_8
basic1_7
baselt_whte
ceil1_1
ceil1_4
window1_2
window1_3
wall9_8
window01_2
nblight
ctf02
crate1_top
crate0_supp
crate0_side
crate0_top
wizwood1_3
crate0_top_blue
*teleport
crate0_tnt
rock1sid
wood1_3
book3
window01_1
nrlight
ctf01
baslt3_1
crate0_top_red
wgrate1_2
plat_top5
key03_1
+azerbtn
metal35_1
metal6_4
trigger
key03_2
+azerbtn
elapsed
