metal4_2
stairs1_3
metal3_4
wsupprt1_3
NULL
wiz1_4
Grass
ceil8_4
color1_5
ctf01
metals_1
metal3_1
wmtal3_1
wmtal5_1
grate2_5
metals_3
wmtal9_1
metal1_1
rrock1_2
metal29_2
yellow1_4
#teleport
c_met7_2
box3_4
box3_1
lead2_1
metal5_1
ctf02
metal1_3
skystar
trigger
elapsed
metal4_2
stairs1_3
metal3_4
wsupprt1_3
NULL
wiz1_4
Grass
ceil8_4
color1_5
ctf01
metals_1
metal3_1
wmtal3_1
wmtal5_1
grate2_5
metals_3
wmtal9_1
metal1_1
rrock1_2
metal29_2
yellow1_4
*teleport
c_met7_2
box3_4
box3_1
lead2_1
metal5_1
ctf02
metal1_3
skystar
trigger
elapsed
