rock5_1
iktkrk02
met1_1
+0_box_side
wbasic1_4
baslt3_1
htek05_1
dgray1
iktkpn16
efloor3
efloor2
fotd111
clip
sky6
dtile2
light3_4
ddoor8
ddoor6
dbunk2
dwall5
iktkpn11b
iktkpn11
flat02
iktpw05
iktpw05b
iktkpn13b
iktkpn12
iktkpn12b
iktkpn13
keyjim1
#blood1
wiz1_8
strng1_4
mrock1
blum13_1
plite1_1
ground1_4
jaildr2_3_
iktkbr05
+0pow2
palmet12_3
wslt1_4
nlite1
book6
sarco1_5
book9
book3
adoor10_4
monet
dhorn5
iktkbr06
wood3_6
support1_6
bkey5
sec1
rkey5
bstrip
rstrip
wslt1_3
keyjim2
gothic
rkey5
ndoor1
ndoor2
plate2_1
trigger
tcmet5_4
ngrate2
ngrate3
+1_box_side
+1pow2
+2pow2
elapsed
