wmet4_4
#teleport
metal8_5
azwall3_2
wall14_5
wall14_6
wwall1_1
rock5_2
ctftex_r3
ctfrbs3
plat_top1
ctftex_r1_1
metal5_3
metal5_1
metal1_4
met5_1
metal8_1
metal8_3
#04awater1
wall9_8
metal4_4
wizwood1_4
crate1_top
crate1_side
plat_top3
metal6_3
ctf1_2
ctfrfm
metal1_3
sky4
window01_1
window01_2
wswamp1_2
azwall3_1
metal1_6
sky1
+0sliptop
comp1_4
ctfflag_r6
ctfrflg
#lava1
light3_8
RARROW
ctfbbs3
metal2_8
ctf1_3
metal2_7
ctfbfm
ctfbflg
bluwood
ctfflag_b6
wmet3_1
metal2_4
+2butn
adoor03_3
ctfrtdr
adoor03_5
plat_stem
plat_top2
+0butn
ctfbtdr
+0_med100
nail1sid
+0_box_top
+1butn
+3butn
+abutn
+1_med100
+2_med100
+3_med100
+1_box_top
elapsed
wmet4_4
*teleport
metal8_5
azwall3_2
wall14_5
wall14_6
wwall1_1
rock5_2
ctftex_r3
ctfrbs3
plat_top1
ctftex_r1_1
metal5_3
metal5_1
metal1_4
met5_1
metal8_1
metal8_3
*04awater1
wall9_8
metal4_4
wizwood1_4
crate1_top
crate1_side
plat_top3
metal6_3
ctf1_2
ctfrfm
metal1_3
sky4
window01_1
window01_2
wswamp1_2
azwall3_1
metal1_6
sky1
+0sliptop
comp1_4
ctfflag_r6
ctfrflg
*lava1
light3_8
RARROW
ctfbbs3
metal2_8
ctf1_3
metal2_7
ctfbfm
ctfbflg
bluwood
ctfflag_b6
wmet3_1
metal2_4
+2butn
adoor03_3
ctfrtdr
adoor03_5
plat_stem
plat_top2
+0butn
ctfbtdr
+0_med100
nail1sid
+0_box_top
+1butn
+3butn
+abutn
+1_med100
+2_med100
+3_med100
+1_box_top
elapsed
