stone5_0
wswamp2_2
skip
#lava1
sky4r
sfloor4_6
city2_2
citytrim
recyclefloor4
so_b7a
tech07_1r
ctfrbs3
htek04_1
city2_6
sfloor1_1
htek14_7
grave01_1
jf_yellow1
METAL2
metal1_3
clip
c-red
recyclefloor2
tech07_1b
sfloor4_1
city2_5
ctfbbs3
c-blue
trigger
ctfbtdr
ctfrtdr
light3_3
metal8_3
ctfflag_r5
metal1_8
ctfflag_b5
rock1_2
elapsed
stone5_0
wswamp2_2
skip
*lava1
sky4r
sfloor4_6
city2_2
citytrim
recyclefloor4
so_b7a
tech07_1r
ctfrbs3
htek04_1
city2_6
sfloor1_1
htek14_7
grave01_1
jf_yellow1
METAL2
metal1_3
clip
c-red
recyclefloor2
tech07_1b
sfloor4_1
city2_5
ctfbbs3
c-blue
trigger
ctfbtdr
ctfrtdr
light3_3
metal8_3
ctfflag_r5
metal1_8
ctfflag_b5
rock1_2
elapsed
