troof4_3
wizmet1_3
color1_2_
rocks19_1
color1_4_
metal35_1
palmet5_2
yellow1_4
comp1_7
metal8_5
wbasic1_7
ceil1_1
bflor3_1
#water11
clip
sky6
sfloor4_3
ground1_1
#teleport
sltfl2_6
metal8_1
metal1_2
damn1_1
dfloor8_2
sfloor4_4
grnx2_5
crate1_top
crate1_side
crate0_top
crate0_side
slipside
metal1_1
metal8_4
#slime1
floorsw2
floorsw1
sliplite
metal1_6
city3_2
trigger
sfloor4_2
door02_3
btactmach2
floor3_3_
elapsed
troof4_3
wizmet1_3
color1_2_
rocks19_1
color1_4_
metal35_1
palmet5_2
yellow1_4
comp1_7
metal8_5
wbasic1_7
ceil1_1
bflor3_1
*water11
clip
sky6
sfloor4_3
ground1_1
*teleport
sltfl2_6
metal8_1
metal1_2
damn1_1
dfloor8_2
sfloor4_4
grnx2_5
crate1_top
crate1_side
crate0_top
crate0_side
slipside
metal1_1
metal8_4
*slime1
floorsw2
floorsw1
sliplite
metal1_6
city3_2
trigger
sfloor4_2
door02_3
btactmach2
floor3_3_
elapsed
