city2_1
city4_6
plat_stem3
emetal1_3
tlight05
ceil1_1
city6_7
city2_7
azfloor1_1
#water0
light1_3
lgmetal2
wizwood1_8
crate0_top
crate0_side
city2_5
metal8_1
wood3_2
plat_top3
sfloor4_5
128x128
city2_6
sky1
ctpanel8
+0_med100
METAL2
twall2_1
~0
~1
c-white
~2
~3
red_arrow
dopeback
dopefish
twall5_3
crate1_side
+0shoot
bluenums
rednums
+1_med100
+2_med100
+3_med100
+1shoot
+2shoot
+3shoot
+ashoot
elapsed
city2_1
city4_6
plat_stem3
emetal1_3
tlight05
ceil1_1
city6_7
city2_7
azfloor1_1
*water0
light1_3
lgmetal2
wizwood1_8
crate0_top
crate0_side
city2_5
metal8_1
wood3_2
plat_top3
sfloor4_5
128x128
city2_6
sky1
ctpanel8
+0_med100
METAL2
twall2_1
~0
~1
c-white
~2
~3
red_arrow
dopeback
dopefish
twall5_3
crate1_side
+0shoot
bluenums
rednums
+1_med100
+2_med100
+3_med100
+1shoot
+2shoot
+3shoot
+ashoot
elapsed
