city4_7
ASHWALL3
wbrick1_5
met5_1
#04water1
BROWNHUG
wiz1_4
wizwood1_8
wmet2_1
wall16_7
#grb_tele
ctf02
sfloor2_1
dung01_5
city6_8
wizmet1_2
maya2_8
cop1_2
cop3_4
nmetal2_1
#lava5
lgmetal2
sfloor4_2
tlight05
Grass
wall14_5
metal1_3
grave03_4
BROWNGRN
wizwood1_5
wall3_4
wood1_1
sky4
city4_6
sfloor1_2
grave03_1
clip
city2_5
city2_2
cop1_7
cliff2_8
BRICK12
city6_7
ctf01
trigger
plat_stem5
tech14_1
elapsed
city4_7
ASHWALL3
wbrick1_5
met5_1
*04water1
BROWNHUG
wiz1_4
wizwood1_8
wmet2_1
wall16_7
*grb_tele
ctf02
sfloor2_1
dung01_5
city6_8
wizmet1_2
maya2_8
cop1_2
cop3_4
nmetal2_1
*lava5
lgmetal2
sfloor4_2
tlight05
Grass
wall14_5
metal1_3
grave03_4
BROWNGRN
wizwood1_5
wall3_4
wood1_1
sky4
city4_6
sfloor1_2
grave03_1
clip
city2_5
city2_2
cop1_7
cliff2_8
BRICK12
city6_7
ctf01
trigger
plat_stem5
tech14_1
elapsed
