wwall1_1
window01_2
wiz1_1
window01_3
window01_4
window02_1
window2_4
window2_3
window2_2
window2_1
wall9_8
wizwood1_5
afloor3_1
wizwood1_3
wizwood1_2
swtch1_1
muscle_r
wizwood1_4
wall14_5
wall14_6
ground1_4
ctf03
cliff2
ctf02
ctf01
wizwood1_6
wizwood1_8
adoor10_1
swtch1_2
elapsed
wwall1_1
window01_2
wiz1_1
window01_3
window01_4
window02_1
window2_4
window2_3
window2_2
window2_1
wall9_8
wizwood1_5
afloor3_1
wizwood1_3
wizwood1_2
swtch1_1
muscle_r
wizwood1_4
wall14_5
wall14_6
ground1_4
ctf03
cliff2
ctf02
ctf01
wizwood1_6
wizwood1_8
adoor10_1
swtch1_2
elapsed
