wbrick1_5
metal1_4
wizwood1_5
wizmet1_2
metal8_1
metal4_4
wall14_5
#04awater1
wswamp2_1
wmet4_8
met5_1
wiz1_4
clip
wizmet1_7
wmet4_4
+0_med100
nail1sid
+0_box_top
ecop1_7
ctf01
ctf02
ctftex_r3
metal2_8
iktkrk01
wswamp1_2
woodflr1_4
stone1_3
ground1_6
ctftex_r1_1
sky1
dem5_3
wmet4_7
wall14_6
wall9_8
wbrick1_5r
city4_5
wizwood1_4
mmetal1_1
#lava1
azwall3_2
crate1_top
crate1_side
metal5_1
wbrick1_5b
wiz1_1
cop1_1
wswamp2_8
+1_med100
+2_med100
+3_med100
+1_box_top
elapsed
wbrick1_5
metal1_4
wizwood1_5
wizmet1_2
metal8_1
metal4_4
wall14_5
*04awater1
wswamp2_1
wmet4_8
met5_1
wiz1_4
clip
wizmet1_7
wmet4_4
+0_med100
nail1sid
+0_box_top
ecop1_7
ctf01
ctf02
ctftex_r3
metal2_8
iktkrk01
wswamp1_2
woodflr1_4
stone1_3
ground1_6
ctftex_r1_1
sky1
dem5_3
wmet4_7
wall14_6
wall9_8
wbrick1_5r
city4_5
wizwood1_4
mmetal1_1
*lava1
azwall3_2
crate1_top
crate1_side
metal5_1
wbrick1_5b
wiz1_1
cop1_1
wswamp2_8
+1_med100
+2_med100
+3_med100
+1_box_top
elapsed
