Grass
rrock1_2
plat_top5
ctf01
color1_2_
maya2_2
wizwood1_8
m5_8
wizmet1_2
wall9_9
wall9_8
wizwood1_3
window2
light3_8
metal1_3
floorsw2
dark4s
wmet1_1
azwall3_1
wood1_1
book3
book9
clip
city4_7
#water7
sky6
notturtled
ctf02
window1
floorsw1
+0butnn
mgrate
wkey02_2
+0butn
elapsed
Grass
rrock1_2
plat_top5
ctf01
color1_2_
maya2_2
wizwood1_8
m5_8
wizmet1_2
wall9_9
wall9_8
wizwood1_3
window2
light3_8
metal1_3
floorsw2
dark4s
wmet1_1
azwall3_1
wood1_1
book3
book9
clip
city4_7
*water7
sky6
notturtled
ctf02
window1
floorsw1
+0butnn
mgrate
wkey02_2
+0butn
elapsed
